<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fa/css/all.css">


</head>

<body>
    <!-- pour les deux sections au milieu -->
    <section class="hebergement ">
        <div class="left clearfix">
            <h1>Hébergement à Marseille</h1>
            
            <div class='menu-left'>
                <div class="auberge-cannebiere">
                    <a href="">
                        <img src="./images/picture for hebergement/auberge de cannebiere.jpg" alt="">
                        <h2>Auberge à Cannebière</h2>
                        <p>Nuit à partir de 25€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                    </a>
                </div>
                <div class="hotel-port"><a href="">
                        <img src="./images/picture for hebergement/hotel du port.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                    </a>
                </div>
                <div class="hotel-mouette"><a href="">
                        <img src="./images/picture for hebergement/hotel de mouette.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                        </a>
                </div>
                <div class="hotel-mer"><a href="">
                        <img src="./images/picture for hebergement/hotel de la mer.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                        </a>
                    </div>
                    <div class="auberge-panier"><a href="#">
                        <img src="./images/picture for hebergement/auberge de panier.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p class='price'>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                        </a>
                    </div>
                    <div class="hotel-amina"><a href="">
                        <img src="./images/picture for hebergement/hotel chez amina.jpg" alt="">
                        <h2>Hôtel du port</h2>
                        <p>Nuit à partir de 52€</p>
                        <p class='star'><i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                            <i class='fas fa-star' style="color:blue"></i>
                        </p>
                        </a>
                    </div>
            </div>
            <h2 class='afficher'><a href="#">Afficher plus</a> </h2>
        </div>
        <div class="right clearfix">
            <h1>Les plus populaires</h1>
            <p class="sign"><a href="#"><i class='fas fa-chart-line'></i></a></p>
            <!-- <div class="menu-right"> -->
            <div class="hotel-soleil"><a href="#">
                <img src="./images/picture for hebergement/hotel du soleil.jpg" alt="">
                <div class="desc">
                    <h1>Hôtel le soleil du <br/>matin</h1>
                    <p>Nuit à partir de 128€</p>
                    <p style="color:blue"> <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                    </p>
                </div>
                </a>    
            </div>
            <div class="au-coeur-eau"><a href="#">
                <img src="./images/picture for hebergement/au coeur de l'eau.jpg" alt="">
                <div class="desc">
                    <h1>Hôtel le soleil du <br/>matin</h1>
                    <p>Nuit à partir de 128€</p>
                    <p style="color:blue"> <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                    </p></a>
                </div>
            </div>
            <div class="hotel-blanc-bleu"><a href="#">
                <img src="./images/picture for hebergement/hotel-blanc-bleu.jpg" alt="">
                <div class="desc">
                    <h1>Hôtel le soleil du <br/>matin</h1>
                    <p>Nuit à partir de 128€</p>
                    <p style="color:blue"> <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                        <i class='fas fa-star'></i>
                    </p></a>
                </div>
            </div> 
            
        </div>
    </section>

</body>

</html>